<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="Search book"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/ic_delete"
        android:title="Delete All" />
    <item
        android:id="@+id/sync"
        android:title="Sycn BookList" >
        <menu >
            <item android:title="To google Drive" />
            <item
                android:id="@+id/custom_drive"
                android:title="Custom drive" />
        </menu>
    </item>
    <item
    android:id="@+id/sort_fname"
    android:title="Sort By" >
    <menu >
        <item
            android:id="@+id/userid"
            android:title="User Id" />
        <item
            android:id="@+id/sort_fname"
            android:title="FirstName" />
        <item
            android:id="@+id/sort_lname"
            android:title="LastName" />
    </menu>
</item>
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>