<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_user"
        android:icon="@drawable/ic_edit"
        android:title="Edit User"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_user"
        android:icon="@drawable/ic_delete"
        android:title="Delete User"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/upgrade_user"
        android:title="Upgrade User" />

</menu>