<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_logo"
    tools:context=".ui.navfragments.notifications.Notification">
    <TextView
        android:id="@+id/notification_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Notification"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />



</FrameLayout>